
JDBC_DATABASE_URL=jdbc:postgresql://157.230.67.151:5432/quiz_moba_db
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=123Mudar
HIBERNATE_DDL_AUTO=update
SERVER_PORT=8083
ALLOWED_CORS_ORIGINS=http://localhost:4200,http://localhost:8080

