# usa uma base postgresql no Docker
JDBC_DATABASE_URL=jdbc:postgresql://postgres:5432/quiz_moba_db
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=chocolate1122
HIBERNATE_DDL_AUTO=update
SHOW_SQL=false
SERVER_PORT=8080
ALLOWED_CORS_ORIGINS=http://localhost:4200,http://localhost:8080

FLYWAY_URL=jdbc:postgresql://localhost:5432/quiz_moba_db
FLYWAY_USER=postgres
FLYWAY_PASSWORD=chocolate1122
FLYWAY_SCHEMAS=public
FLYWAY_BASELINE_ON_MIGRATE=true
FLYWAY_VALIDATE_ON_MIGRATE=true
FLYWAY_VALIDATE_MIGRATION_NAMING=true



