FLYWAY_URL=jdbc:postgresql://localhost:5432/quiz_moba_db
FLYWAY_USER=postgres
FLYWAY_PASSWORD=chocolate1122
FLYWAY_SCHEMAS=public
FLYWAY_BASELINE_ON_MIGRATE=true
FLYWAY_VALIDATE_ON_MIGRATE=true
FLYWAY_VALIDATE_MIGRATION_NAMING=true

